{
  "name": "electron-start",
  "version": "1.0.0",
  "description": "Electron JS Basic Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "packager": "electron-packager . ElectronApp --overwrite --platform=win32 --arch=x64 --out=ElectronAppBuild --icon=icon.ico"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^10.1.5"
  },
  "dependencies": {
    "electron-packager": "^15.1.0"
  }
}
